# selenium-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/action/: ActionGen.java  ActionWeb.java
src/main/java/com/demo/constants/: MyConstant.java
src/main/java/com/demo/driver/: DriverFactory.java  DriverManage.java  DriverType.java  Webdriver.java  WebdriverManage.java
src/main/java/com/demo/entity/: Credential.java
src/main/java/com/demo/logger/: MyLogger.java
src/main/java/com/demo/pages/component/: LeftMenu.java  TopMenu.java
src/main/java/com/demo/pages/object/: BasePage.java  CartPage.java  HomePage.java  LoginModal.java  LoginPage.java
src/main/java/com/demo/pages/ui/: HomePageUI.java  LoginModalUI.java  LoginUI.java
src/main/java/com/demo/pages/ui/common/: LeftMenuUI.java  TopMenuUI.java
src/main/java/com/demo/utils/: ExcelReader.java  ExcelWriter.java
src/main/resources/: log4j2.xml
src/test/data/: TC_Login_With_JsonData01.json  login01.csv  login01.xlsx
src/test/java/testcase/common/: BaseTest.java
src/test/java/testcase/login/: TC_Example.java  TC_Login_01.java  TC_Login_With_ExcelData01.java  TC_Login_With_JsonData01.java  loginData.java  test.java  testCsv.java
testsuite/: SmokeTest.xml  SmokeTestWithChrome.xml  SmokeTestWithFireFox.xml
